Warriors: The Prophecies Begin (2003–2004)
Warriors: The New Prophecy (2005–2006)
The Sight (24 April 2007)
The Lost Warrior (24 April 2007)
Firestar's Quest (21 August 2007)
Dark River (26 December 2007),
Warrior's Refuge (26 December 2007)
Outcast (22 April 2008)
Warrior's Return (22 April 2008)
The Rise of Scourge (24 June 2008) (colored release on 12 March 2024)
Eclipse (2 September 2008)
Into the Woods (2 September 2008)
Long Shadows (25 November 2008)
Escape from the Forest (23 December 2008)
Sunrise (21 April 2009)
Return to the Clans (9 June 2009)
Bluestar's Prophecy (28 July 2009)
The Fourth Apprentice (24 November 2009)
Shattered Peace (24 November 2009)
Fading Echoes (23 March 2010)
A Clan in Need (23 March 2010)
The Heart of a Warrior (3 August 2010)
SkyClan's Destiny (8 August 2010)
Night Whispers (23 November 2010)
Sign of the Moon (5 April 2011)
Crookedstar's Promise (5 July 2011)
The Rescue (5 July 2011)
The Forgotten Warrior (22 November 2011)
Beyond the Code (22 November 2011)
"Hollyleaf's Story" (3 March 2012)
The Last Hope (3 April 2012)
After the Flood (3 April 2012)
"Mistystar's Omen" (11 September 2012)
Yellowfang's Secret (9 December 2012)
"Cloudstar's Journey" (29 January 2013)
 The Sun Trail (5 March 2013)
Tallstar's Revenge (2 July 2013)
 Thunder Rising (5 November 2013)
"Tigerclaw's Fury" (28 January 2014)
 The First Battle (8 April 2014)
"Leafpool's Wish" (22 April 2014)
Bramblestar's Storm (26 August 2014)
 The Blazing Star (4 November 2014)
"Dovewing's Silence" (4 November 2014)
"Mapleshade's Vengeance" (24 March 2015)
 A Forest Divided (7 April 2015)
Path of Stars (1 September 2015)
"Goosefeather's Curse" (1 September 2015)
Moth Flight's Vision (3 November 2015)
"Ravenpaw's Farewell" (26 January 2016)
The Apprentice's Quest (15 March 2016)
Thunder and Shadow (6 September 2016)
Hawkwing's Journey (1 November 2016)
Shattered Sky (11 April 2017)
"Spottedleaf's Heart"(11 April 2017)
"Pinestar's Choice"(11 April 2017)
"Thunderstar's Echo"(11 April 2017)
Tigerheart's Shadow (5 September 2017)
Darkest Night (7 November 2017)
River of Fire (10 April 2018)
Crowfeather's Trial (4 September 2018)
The Raging Storm (6 November 2018)
Lost Stars (9 April 2019)
"Redtail's Debt"(9 April 2019)
"Tawnypelt's Clan"(9 April 2019)
"Shadowstar's Life"(9 April 2019)
Squirrelflight's Hope (3 September 2019)
The Silent Thaw (29 October 2019)
Veil of Shadows (7 April 2020)
"Pebbleshine's Kits"(7 April 2020)
"Tree's Roots"(7 April 2020)
"Mothwing's Secret"(7 April 2020)
A Shadow in RiverClan (2 June 2020)
Graystripe's Vow (1 September 2020)
Darkness Within (10 November 2020)
The Place of No Stars (6 April 2021)
"Daisy's Kin"(6 April 2021)
"Spotfur's Rebellion"(6 April 2021)
"Blackfoot's Reckoning"(6 April 2021)
Winds of Change (1 June 2021)
Leopardstar's Honor (7 September 2021)
A Light in the Mist (9 November 2021)
River (5 April 2022)
Exile From ShadowClan (7 June 2022)
Onestar's Confession (6 September 2022)
Sky (1 November 2022)
Shadow (4 April 2023)
Riverstar's Home (5 September 2023)
A Thief in ThunderClan (6 June 2023)
Thunder (7 November 2023)
Wind (2 April 2024)
Ivypool's Heart (3 September 2024)